<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1000px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        .img {
            width: 150px;
        }

        .picture-container {
            position: relative;
            cursor: pointer;
            text-align: center;
        }

        .picture {
            width: 106px;
            height: 106px;
            background-color: #999999;
            border: 4px solid #CCCCCC;
            color: #FFFFFF;
            border-radius: 50%;
            margin: 5px auto;
            overflow: hidden;
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
        }

        .picture-src {
            width: 100%;
            height: 100%;
        }

        .picture:hover {
            border-color: #4caf50;
        }

        .picture input[type="file"] {
            cursor: pointer;
            display: block;
            height: 100%;
            left: 0;
            opacity: 0 !important;
            position: absolute;
            top: 0;
            width: 100%;
        }




        .choice {
            text-align: center;
            cursor: pointer;
        }

        .choice input[type="radio"],
        .choice input[type="checkbox"] {
            position: absolute;
            left: -10000px;
            z-index: -1;
        }

        .choice .icon {
            text-align: center;
            vertical-align: middle;
            height: 106px;
            width: 106px;
            border-radius: 50%;
            color: #999999;
            margin: 5px auto;
            border: 4px solid #CCCCCC;
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
            overflow: hidden;
        }

        .choice .icon:hover {
            border-color: #4caf50;
        }

        .choice.active .icon {
            border-color: #2ca8ff;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>


</head>




<body>

    <div class="container">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <img src="/assets/image/Ajio-Logo.png" class="img" alt="">

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Product...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
            </div>

            <div class="col-sm-9 mt-3">
                <a href="tel:+91 9173051099" class="text-decoration-none">
                    <h2 class="text-end "><small>9173051099</small></h2>
                </a>
                <hr>


                <h1 class="text-center m-5"> Add Product</h1>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">
                        <h2>Product Name</h2>
                    </label>
                    <input type="text" class="form-control" id="product" placeholder="Product Name">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">
                        <h2>Description</h2>
                    </label>
                    <textarea class="form-control" id="description" rows="3" placeholder="Description"></textarea>
                </div>


                <h2>Category</h2>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="Category">
                    <option selected> select Type</option>
                    <option value="Men's wear" id="men">Men's wear</option>
                    <option value="Kid's wear" id="kid">Kid's wear</option>
                    <option value="ladies wear" id="ladies">ladies wear </option>
                </select>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">
                        <h2>Price</h2>
                    </label>
                    <input type="number" class="form-control" id="price" placeholder="Product Price">
                </div>

                <h2 class="text-align-center">Image </h2>

                <div class="input-group"><br><br>
                    <input type="file" class="" multiple id="file" aria-describedby="inputGroupFileAddon04"
                        aria-label="Upload"><br><br>
                    <div id="priview"></div><br><br>

                </div>


                <button type="button" class="btn btn-success mt-3  m-auto " onclick="harshil()">Success</button>






            </div>
        </div>
    </div>

    <script src="/admin.js"></script>

    <!-- <script src="/show.js"></script> -->


</body>

</html>